# SuperUflaAnotacoes

./: settings.gradle
app/: build.gradle
app/schemas/com.ufla.superuflaanotaes.dao.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ufla/superuflaanotaes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufla/superuflaanotaes/: MainActivity.kt  NotaActivity.kt  NotificationReceiver.kt  SplashScreen.kt
app/src/main/java/com/ufla/superuflaanotaes/adapters/: NotaAdapter.kt
app/src/main/java/com/ufla/superuflaanotaes/converters/: NotaConverter.kt
app/src/main/java/com/ufla/superuflaanotaes/dao/: AppDatabase.kt  NotaDao.kt
app/src/main/java/com/ufla/superuflaanotaes/enums/: Periodicidade.kt
app/src/main/java/com/ufla/superuflaanotaes/models/: Nota.kt
app/src/main/java/com/ufla/superuflaanotaes/utils/: Utils.kt
app/src/main/res/drawable-v24/: ic_notebook_leather_foreground.xml
app/src/main/res/layout/: action_toolbar_main.xml  activity_main.xml  activity_nota.xml  activity_splash_screen.xml  card_anotacao.xml
app/src/main/res/mipmap-anydpi-v26/: ic_notebook_leather_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ufla/superuflaanotaes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
